versionMajor = 1
versionMinor = 3
versionPatch = 1
isSnapshot = true

slf4j_version = 1.7.36
log4j_version = 2.19.0
typesafe_config_version = 1.4.2
commons_lang_version = 3.12.0
commons_io_version = 2.11.0
guava_version = 31.1-jre
airline_version = 2.9.0
javalin_version = 3.13.13
unirest_version = 3.13.10
java_websocket_version = 1.5.3
gson_version = 2.10
json_simple_version = 2.3.1
winp_version = 1.28
jgit_version = 6.4.0.202211300538-r
gradle_tooling_api_version = 7.4.2
font_awesome_version = 5.15.4
jquery_version = 3.6.2
serializejson_version = 2.9.0
ansi_up_version = 2.0.2
tooltipster_version = 4.2.8
jupiter_version = 5.8.2