versionMajor = 1
versionMinor = 3
versionQualifier = "-SNAPSHOT"

slf4j_version = 1.7.30
log4j_version = 2.13.1
typesafe_config_version = 1.3.2
commons_version = 3.9
commons_io_version = 2.6
guava_version = 30.1.1-jre
airline_version = 2.8.0
javalin_version = 3.13.8
unirest_version = 3.11.11
java_websocket_version = 1.5.1
gson_version = 2.8.6
json_simple_version = 1.1.1
winp_version = 1.28
jgit_version = 5.12.0.202106070339-r
gradle_tooling_api_version = 6.9
font_awesome_version = 5.15.1
jquery_version = 3.5.1
serializejson_version = 2.9.0
ansi_up_version = 2.0.2
tooltipster_version = 4.2.7
jupiter_version = 5.8.1