name = PropertiesConfig
property.filename = logs
#
# Appenders
appenders = control, pdb
# Appender: console
appender.control.name = CONTROL
appender.control.type = Console
appender.control.layout.type = PatternLayout
appender.control.layout.pattern = Control> %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.control.filter.threshold.type = ThresholdFilter
appender.control.filter.threshold.level = INFO
# Appender: pdb
appender.pdb.name = PDB
appender.pdb.type = Console
appender.pdb.layout.type = PatternLayout
appender.pdb.layout.pattern = Polypheny-DB> %m%n
appender.pdb.filter.threshold.type = ThresholdFilter
appender.pdb.filter.threshold.level = WARN
#
# Root Logger
rootLogger.level = INFO
rootLogger.appenderRefs = control
rootLogger.appenderRef.control.ref = CONTROL
#
# Loggers
loggers = pdb
# Logger: pdb
logger.pdb.name = PDB
logger.pdb.level = INFO
logger.pdb.additivity = false
logger.pdb.appenderRefs = pdb
logger.pdb.appenderRef.pdb.ref = PDB
