#
pcrtl {
    # Scope of Polypheny-DB Control

    workingdir = ${user.home}${file.separator}.polypheny-db
    builddir = ${pcrtl.workingdir}${file.separator}build
    pdbbuilddir = ${pcrtl.builddir}${file.separator}pdb
    logsdir = ${pcrtl.workingdir}${file.separator}logs


    control.configfile = ${pcrtl.workingdir}${file.separator}polypheny-db-control.properties
    control.port = 8070

    java.executable = ${java.home}${file.separator}bin${file.separator}java
    java.options = [
        "-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n",
        "-Dcom.sun.management.jmxremote",
        "-Dcom.sun.management.jmxremote.ssl=false",
        "-Dcom.sun.management.jmxremote.authenticate=false",
        "-Dcom.sun.management.jmxremote.port=8001",
        "-Djava.net.preferIPv4Stack=true",
    ]

    pdbms.pidfile = ${pcrtl.workingdir}${file.separator}polypheny-db.pid
    pdbms.jarfile = "polypheny-db.jar"
    pdbms.mainclass = "ch.unibas.dmi.dbis.polyphenydb.PolyphenyDb"

    pdbms.repo = "https://github.com/polypheny-db/Polypheny-DB.git"
    pdbms.branch = "master"

    ui.repo = "https://github.com/polypheny-db/Polypheny-DB-UI.git"
    ui.branch = "master"
}
